{
  "name": "nemesis-backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "start": "wrangler dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hono": "^4.4.8",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "wrangler": "^4.100.0"
  }
}
